<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Emma DeJong</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="container-fluid">
        <div class="home-header">
            <div class="row">
                <div class="col-sm-12 pitch">
                    <h1><strong>Emma DeJong</strong></h1>
                    <h2><strong>Software Developer</strong></h2>
                    <p>Innovative software developer with the tenacity for creating modern business solutions and automating operational efficiencies. Accidental Salesforce Administrator who dove into the world of software development. Programming is an exciting and engaging way to leverage my problem solving skills to contribute to our age of technology.</p>
                </div>
            </div>
        </div>
        <div class="about-me">
            <div class="row">
                <div class="col-sm-4">
                    <h3>About</h3>
                </div>
                <div class="col-sm-8">
                    <p>Greeting! I'm Emma, a ... </p>
                </div>
            </div>
        </div>
        <div class="projects-skills">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Projects & Skill Set</h3>
                </div>
                <div class="col-sm-8">
                    <p>RECENT PROJECTS</p>
                    <p>Event Lister — April 2018</p>
                    <p>Full stack web application that stores events  in a backend database and allows users to register and login to an account and also create and manage events and track attendees..</p>
                    <p>Contacts Manager — March 2018</p>
                    <p>A Java contacts manager program that stores, adds, updates and deletes contact records from a Java console.</p>
                    <p>Movie Lister — February 2018</p>
                    <p>A JavaScript application that display movies from an array list and allows the user to dynamically search for movies from that list.</p>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-sm-12">
                    <p>HTML | CSS | Bootstrap | JavaScript | jQuery | Java | MySQL | Spring Framework | Version Control/Git | Responsive Design | Testing & Debugging | Command Line Interface</p>
                </div>
            </div>
        </div>
        <div class="code-image">
            <div class="row">
                <div class="col-sm-12"></div>
            </div>
        </div>
        <div class="background">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Background</h3>
                </div>
                <div class="col-sm-8">
                    <p>list jobs and education here...</p>
                </div>
            </div>
        </div>
        <div class="contact-resume">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Let's Talk</h3>
                </div>
                <div class="col-sm-8">
                    <p>contact form to email, media links, resume pdf</p>
                </div>
            </div>
        </div>

        <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    </body>
</html>